MONGO_URI="mongodb+srv://afrikabal:Dev_Team@2024@afrikabaldb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
JWT_SECRET=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5
PORT=7000
NODE_ENV=production